set term pdf font "Helvetica,14" round
set key font ",13"
# set term qt font "Helvetica,14"

set pointsize 0.8
set style line 1 lc rgb '#ef476f' lw 2 pt 5 
set style line 2 lc rgb '#ffd166' lw 2 pt 7
set style line 3 lc rgb '#06d6a0' lw 2 pt 9
set style line 4 lc rgb '#118ab2' lw 2 pt 13
set style line 5 lc rgb '#073b4c' lw 2 pt 2
# for legend
set style line 10 lc rgb "gray" lw 1.5

#set linetype 1 lw 3 pt 7 lc rgb '0x87ceeb'
#set linetype 2 lw 3 pt 5 lc rgb '0x7ccd7c'
#set linetype 3 lw 3 pt 6 lc rgb '0xab82ff'
#set linetype 4 lw 3 pt 4 lc rgb '0x6ca6cd'
#set linetype 5 lw 3 pt 7 lc rgb '0xfa8072'
#set linetype 6 lw 3 pt 5 lc rgb '0xd2b48c'

# pt
# 2 = X, 5 = [], 7 = O, 9 = triangle

set xtics nomirror
set ytics nomirror